AUTH0_CLIENT_ID=FwX6TQTuhdVGRfohrcD6Xva34uQCPqoi
AUTH0_DOMAIN=dev-upx6qrzo2e4tabvu.us.auth0.com
AUTH0_CLIENT_SECRET=I5ruAmMazzb08jst-UMHA_3RLlNkfUTcEON3GxJDnt-8cUdz8YmdT6FosReJm0pl
AUTH0_CALLBACK_URL=http://localhost:3000/callback